programa
{
	 inclua biblioteca Util --> util
     inteiro numerico[10]
	funcao inicio()
	{
	 para(inteiro i = 0; i < 10; i ++){
	 
	  numerico[i] = util.sorteia(0,100)	
	 	
	 }
	 para(inteiro i = 0; i < 10; i++){
	
      escreva(numerico[i], " ") 
	 }	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */