programa
{
	 cadeia nome[7]
	funcao inicio()
	{
	para(inteiro i = 0; i < 7; i++){

	escreva("Digite seu nome:")
	leia(nome[i])	

	}
     para(inteiro i = 6; i > 0; i--){

     	escreva(nome[i], "\n")
	     
     
     	}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */